This is my file and adding some text as the initial version
Add few more changes to the file and this makes the status of the file to be modified

Adding more changes to see the status
Git traning class
changes from shankar
